@media (max-width: 1370px) {

    .hrefs {
        display: flex;
        gap: 56px;
    }

    .komp img {
        width: 100%;
        min-width: 290px;
        max-width: 400px;
    }



}


@media (max-width: 1150px) {
    .hrefs {
        display: flex;
        gap: 28px;
    }


    h1 {
        width: 870px;
    }


    .container_home {
        padding-left: 0px;
    }


    .statis {
        width: 100%;
        min-height: 130px;
        height: auto;
        background-color: rgb(18, 18, 18);
    }

    .stats {
        flex-wrap: wrap;
        justify-content: center;
    }

    .scale {
        width: 100%;
        height: 6px;
        background-color: white;
        margin-top: 7px;
    }

    .in-scale {
        width: 40%;
    }

    .wht-doing h3 {
        font-size: 30px;
    }

    .wht-doing p {
        color: white;
        max-width: 636px;
        width: 500px;
        line-height: 160%;
        font-size: 15px;
    }

    .page-2 {
        padding-left: 20px;
        padding-right: 20px;
        gap: 60px;
        justify-content: space-around;
    }

    .about-us {
        justify-content: center;
        flex-wrap: wrap;
    }

    .wrap-txt {
        gap: 0px;
        justify-content: space-around;
    }

    .wrapers {
        border: none;
    }

    .vidiki {
        justify-content: center;
    }


    .part-load {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item-tx {
        gap: 20px;
    }

    .item-tx p {
        text-align: justify;
    }

    .load-text {
        justify-content: center;

        margin-bottom: 20px;
    }


    .pg3-text {
        text-align: center;
        margin: 0 auto;
    }

    .teach-load {
        justify-content: center;
    }

    .part-load h3 {
        font-size: 38px;

    }
}

@media (max-width: 954px) {

    .timer {
        justify-content: center;
    }


    .page-1 {
        height: 800px;
    }

    .hrefs {
        display: none;
    }

    .mobile_menu {
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
    }

    .mobile_menu span {
        display: block;
        width: 100%;
        height: 6px;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    }

    .btn-modal {
        display: block;
        transform: scale(0.8);
    }

    .about-us {
        justify-content: center;
        flex-wrap: wrap;
    }

    h1 {
        margin: 0 auto;
        width: auto;
        max-width: 920px;
        margin-bottom: 50px;
        text-align: center;
    }

    header {
        margin-bottom: 100px;
    }

    .box-scale {
        width: 70%;
        padding-bottom: 35px;
    }

    .page-2 {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 100px;
    }

    .wht-doing h3 {
        text-align: center;
        font-size: 43px;
    }

    .wht-doing p {
        text-align: center;
    }

    .item-tx {
        gap: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .item-tx p {
        text-align: justify;
    }

    .load-text {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }


    .pg3-text {
        text-align: center;
        margin: 0 auto;
    }

    .teach-load {
        justify-content: center;
    }

    .burger {
        display: none;
        position: absolute;
        width: auto;
        height: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10;
        overflow: hidden;
        transition: all 1s ease;
        animation: burger ease 1s;
        position: fixed;
        opacity: 1;
    }

    .burger_menu {
        display: block;
        position: absolute;
        width: auto;
        height: auto;
        padding-top: 50px;
        backdrop-filter: blur(10px);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.35s;
    }

    .burger_menu a {
        margin-top: 30px;
        font-size: 30px;
        text-decoration: none;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        text-shadow: 6px -6px 0px white;
    }

    .burger_menu a:hover {
        text-shadow: 0px 0px 0px white;
    }

    .burger video {
        display: block;
        filter: grayscale(1);
        left: -100px;
        top: -100px;
        min-width: 100%;
        min-height: 100%;
        height: auto;
        width: auto;
        z-index: 9;
        opacity: 1;
        transition: all ease 0.3s;
    }

    .mobile_menu_back {
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .mobile_menu_back span {
        position: absolute;
        display: block;
        width: 100%;
        height: 6px;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    }

    .mobile_menu_back span:nth-child(1) {
        transform: rotate(45deg);
    }

    .mobile_menu_back span:nth-child(2) {
        transform: rotate(-45deg);
    }
}


@media (max-width: 866px) {
    .aos-wraper {
        display: none;
    }

    .wrap_mobile {
        overflow: hidden;
    }

    .aos_mobile {
        display: block;
        width: 100%;
        display: flex;
        justify-content: center;
        max-width: 320px;
        overflow: hidden;
    }

    .aos_mobile .aos-line {
        height: 1120px;
    }

    .aos_mobile .aos-items {
        margin-bottom: 60px;
    }

    .teach-load {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    h1 {
        font-size: 40px;
    }

    .page-1 {
        height: 581px;
    }

    .page-2 {
        gap: 20px;
    }

    .wht-doing h3 {
        font-size: 27px;
        margin-bottom: 20px;
        white-space: nowrap;
    }

    .wht-doing p {
        text-align: justify;
        font-size: 15px;
        width: auto;
    }

    .vidiki {
        gap: 50px;
    }

    .wrap {
        display: none;
    }

    .teach-load h3 {
        font-size: 33px;
        text-align: center;
        margin-top: -15px;
    }

    .item-tx {
        display: none;
    }

    .wrap_mobile {
        display: block;
    }

    .block_mobile {
        width: 100%;
        height: 100px;
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        margin-top: 70px;
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .item_mobile:nth-child(1) .block_mobile {
        justify-content: flex-end;
        margin-top: 50px;
    }

    .item_mobile:nth-child(2) .block_mobile {
        justify-content: flex-start;
        background: linear-gradient(94.26deg, #7C6AFA 9.51%, #C89AFC 90.23%);
        height: 80px;
    }

    .item_mobile:nth-child(3) .block_mobile {
        justify-content: flex-end;
        height: 60px;
    }

    .item_mobile:nth-child(4) .block_mobile {
        justify-content: flex-start;
        background: linear-gradient(94.26deg, #7C6AFA 9.51%, #C89AFC 90.23%);
        height: 50px;
    }



    .item_mobile p {
        line-height: 160%;
        color: white;
        opacity: 0.8;
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
        margin-top: 20px;
    }

    .block_mobile p {
        color: white;
        font-size: 36px;
        font-weight: 700;
        margin-top: 0px;
    }


    .part-load h3 {
        font-size: 38px;
        text-align: center;
    }

    footer h3 {
        text-align: center;
        font-size: 25px;
    }

    footer p {
        width: auto;
        font-size: 17px;
        padding-left: 20px;
        padding-right: 20px;
    }

    footer input {

        max-width: 90%;
        height: 44px;
        border-radius: 50px;
        border: none;
        outline: none;
        background-color: rgba(255, 253, 253, 0.25);
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        margin: 0 auto;
    }

    #kont form {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    footer button {
        margin: 0 auto;
        width: 90%;
        height: 44px;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        border-radius: 50px;
        border: none;
        color: white;
        font-weight: 700;
        left: 0px;
        z-index: 2;
        transition: 1s;
        margin-top: -44px;

    }

    .window2 {
        width: 100%;
        overflow: hidden;

    }

    .back-color2 input {
        width: 300px;
        margin: 0 auto;
    }

    .back-color2 p {
        width: 250px;
    }

    .md-btns {
        flex-direction: column;
    }

    .back-color2 form {
        margin-top: 34px;
    }

    .back-color2 button {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 300px;
        height: 55px;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        border-radius: 50px;
        color: white;
        font-size: 20px;
        border: none;
    }

}

@media (max-width: 510px) {
    .timer {
        gap: 15px;
    }

    .data {
        height: 85px;
    }

    .data p {
        font-size: 13px;
    }

    .numb {
        font-size: 25px;
    }


    .box-scale {
        width: 250px;
        padding-bottom: 35px;
    }

    .box-scale span {
        color: white;
        margin-left: 20px;
        font-size: 15px;
    }

    .box-scale p {
        color: white;
        color: #4D4D4DFF;
        font-size: 14px;
    }

    .about-us {
        margin-top: 50px;
    }

    .page-4 h3 {
        font-size: 28px;
    }

    .box h4 {
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .box p {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;

    }

    .aos-loader h3 {
        color: white;
        font-size: 38px;
        font-weight: 700;
        margin-top: 36px;
        text-align: center;
    }

    .aos-loader p {
        width: auto;
        color: white;
        opacity: 0.5;
        margin-top: 20px;
        text-align: center;
        line-height: 160%;
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .aos-items-right {
        overflow: hidden;
    }

    .aos-items span {
        font-size: 20px;
    }


    .aos-items p {
        font-size: 15px;
        padding-right: 20px;
    }
}


@media (max-width: 412px) {

    .page-1 {
        height: 525px;
    }

    h1 {
        font-size: 30px;
    }

    header {
        margin-bottom: 90px;
    }

    .data {
        height: 55px;
    }

    .data p {
        font-size: 10px;
    }

    .numb {
        font-size: 20px;
    }

    .load-text p {
        font-size: 30px;
    }

    .pg3-text {
        width: auto;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 13px;
    }


    .part-load h3 {
        font-size: 28px;
        text-align: center;
    }


    .aos-loader h3 {
        color: white;
        font-size: 28px;
        font-weight: 700;
        margin-top: 36px;
        text-align: center;
    }

    .window {
        width: 100%;
    }

    .wrapers {
        max-width: 180px;
    }

}

@keyframes burger {
    0% {
        left: -200%;
        opacity: 0;
    }

    100% {
        left: 0%;
        opacity: 1;
    }
}